<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <title>PC Web Dash | Made By SX-9 On GitHub</title>
		<style>
			body {
        font-family: monospace;
        color: green;
        background: black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        margin: 0.3em;
      }
      legend {
        font-size: 1.5em;
      }
      div {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        gap: 1em;
      }
      @media screen and (max-width: 580px) {
        div {
          grid-template-rows: 1fr 1fr 1fr 1fr;
          grid-template-columns: 1fr;
        }
      }
      @media screen and (max-width: 750px) {
        div {
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
        }
      }
		</style>
  </head>
  <body>
    <h1>PC Web Dash</h1>
    <p>Here Are PC Information For <span id="name">Unknown</span></p>
    <div>
      <fieldset>
        <legend>Platform</legend>
        <h1 id="os">Unknown</h1>
      </fieldset>
      <fieldset>
        <legend>CPU</legend>
        <h1 id="cpu">0%</h1>
      </fieldset>
      <fieldset>
        <legend>RAM</legend>
        <h1 id="ram">0Mb / 0Mb</h1>
      </fieldset>
      <fieldset>
        <legend>Uptime</legend>
        <h1 id="uptime">0 Seconds</h1>
      </fieldset>
    </div>
    <p>Made By <a href="https://sx9.is-a.dev">sx9.is-a.dev</a></p>
		<script>
      let api = `https://${window.location.hostname}/api`;
			setInterval(() => {
        fetch(api + '/cpu', {
          headers: {
            "Bypass-Tunnel-Reminder": "true"
          }
        }).then(res => res.json()).then(data => document.querySelector('#cpu').innerText = data + "%");
        fetch(api + '/ram', {
          headers: {
            "Bypass-Tunnel-Reminder": "true"
          }
        }).then(res => res.json()).then(data => document.querySelector('#ram').innerText = data.usedMemMb + "Mb / " + data.totalMemMb + "Mb");
        fetch(api + '/osi', {
          headers: {
            "Bypass-Tunnel-Reminder": "true"
          }
        }).then(res => res.json()).then(data => {
          document.querySelector('#uptime').innerText = data.uptime + " Seconds";
          document.querySelector('#os').innerText = data.platform;
          document.querySelector('#name').innerText = data.hostname;
        });
      }, 1000);
		</script>
  </body>
</html>